GCS_LAB411/GCS_LAB411/Views/SubViews/MapView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:subviews="clr-namespace:GCS_LAB411.Views.SubViews" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
             xmlns:tt="clr-namespace:TouchTracking"
             x:Class="GCS_LAB411.Views.SubViews.MapView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface" />
                <Grid.Effects>
                    <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
                </Grid.Effects>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Button Text="Download Mission" VerticalOptions="Center"/>
                    <Button Text="Send Mission" VerticalOptions="Center" Margin="0,0,15,0"/>
                </StackLayout>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="IsVisible" Value="false"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{Binding IsMissionShow}" Value="true">
                                <Setter Property="IsVisible" Value="true"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </ContentView.Content>
    <ContentView.Style>
        <Style TargetType="ContentView">
            <Setter Property="IsVisible" Value="false"/>
            <Style.Triggers>
                <DataTrigger TargetType="ContentView" Binding="{Binding IsMapShow}" Value="true">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Style>
</ContentView>