GCS_LAB411/GCS_LAB411/Views/SubViews/MapView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:subviews="clr-namespace:GCS_LAB411.Views.SubViews"
             x:Class="GCS_LAB411.Views.SubViews.MapView">
    <ContentView.Content>
        <AbsoluteLayout>
            <Image x:Name="map" Source="mymap.png" AbsoluteLayout.LayoutBounds="100, 100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout x:Name="waypoint" Orientation="Vertical" Spacing="0">
                <Image Source="waypoint.png" WidthRequest="25" HeightRequest="25"/>
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                    <Label Text="Id: " FontSize="10"/>
                    <Label Text="3" FontSize="10"/>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            
            <AbsoluteLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
            </AbsoluteLayout.GestureRecognizers>
        </AbsoluteLayout>
    </ContentView.Content>
    <ContentView.Style>
        <Style TargetType="ContentView">
            <Setter Property="IsVisible" Value="false"/>
            <Style.Triggers>
                <DataTrigger TargetType="ContentView" Binding="{Binding IsMissionShow}" Value="true">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Style>
</ContentView>