GCS_LAB411/GCS_LAB411/Views/SubViews/SlideConfirm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GCS_LAB411.Views.SubViews.SlideConfirm">
    <ContentView.Content>
        <Frame>
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding NameOfCommand}"
                       FontSize="10"
                       HorizontalOptions="Center"/>

                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0" CornerRadius="50"
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="200" Margin="5,5,0,5">
                        <Grid>
                            <Label Text="Slide To Confirm" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Slider Maximum="100" HeightRequest="30"
                                    Value="{Binding SlideValue, Mode=TwoWay}"
                                    ThumbImageSource="arrow.png"
                                    DragCompletedCommand="{Binding ConfirmCommand}"
                                    />
                        </Grid>
                    </Frame>

                    <Button WidthRequest="30" HeightRequest="30" 
                            BackgroundColor="Transparent" VerticalOptions="Center" 
                            ImageSource="cancel.png"
                            Command="{Binding CancelCommand}"/>
                </StackLayout>
            </StackLayout>

            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BackgroundColor" Value="#B6B4B4"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Frame.Style>
        </Frame>
    </ContentView.Content>
    <ContentView.Style>
        <Style TargetType="ContentView">
            <Setter Property="IsVisible" Value="false"/>
            <Style.Triggers>
                <DataTrigger TargetType="ContentView" Binding="{Binding IsShow}" Value="true">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Style>
</ContentView>