GCS_LAB411/GCS_LAB411/Views/SubViews/TelemetryBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GCS_LAB411.Views.SubViews.TelemetryBox">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="lable-style" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame BindingContext="{Binding VehicleManagerViewModel.Vehicle}">
            <StackLayout Orientation="Vertical">
                <Frame HeightRequest="21" Padding="0">
                    <Label Text="Telemetry" TextColor="Black" FontSize="12" Style="{StaticResource lable-style}"/>
                </Frame>
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="GPS/Position Status: " Style="{StaticResource lable-style}"/>
                            <Label Text="{Binding TelemetryMSG.PositionStatus}" Style="{StaticResource lable-style}"/>
                        </StackLayout>
                        <Label Text="Altitude(m)" Style="{StaticResource lable-style}"/>
                        <Label Text="{Binding TelemetryMSG.Altitude}" Style="{StaticResource lable-style}"/>
                        
                        <Label Text="GroundSpeed(m/s)" Style="{StaticResource lable-style}"/>
                        <Label Text="{Binding TelemetryMSG.GroundSpeed}" Style="{StaticResource lable-style}"/>
                        
                        <Label Text="Latitude" Style="{StaticResource lable-style}"/>
                        <Label Text="{Binding TelemetryMSG.Latitude}" Style="{StaticResource lable-style}"/>
                        
                        <Label Text="Longitude" Style="{StaticResource lable-style}"/>
                        <Label Text="{Binding TelemetryMSG.Longitude}" Style="{StaticResource lable-style}"/>
                        
                        <Label Text="PositionX(m)" Style="{StaticResource lable-style}"/>
                        <Label Text="{Binding TelemetryMSG.PositionX}" Style="{StaticResource lable-style}"/>
                        
                        <Label Text="PositionY(m)" Style="{StaticResource lable-style}"/>
                        <Label Text="{Binding TelemetryMSG.PositionY}" Style="{StaticResource lable-style}"/>

                        <Label Text="PositionZ(m)" Style="{StaticResource lable-style}"/>
                        <Label Text="{Binding TelemetryMSG.PositionZ}" Style="{StaticResource lable-style}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="BackgroundColor" Value="White"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="OutlineColor" Value="DarkGreen" />
                </Style>
            </Frame.Style>
        </Frame>
    </ContentView.Content>
    <ContentView.Style>
        <Style TargetType="ContentView">
            <Setter Property="IsVisible" Value="false"/>
            <Style.Triggers>
                <DataTrigger TargetType="ContentView" Binding="{Binding IsFlytabShow}" Value="true">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Style>
</ContentView>