GCS_LAB411/GCS_LAB411/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GCS_LAB411.ViewModels"
             xmlns:subviews="clr-namespace:GCS_LAB411.Views.SubViews"
             x:Class="GCS_LAB411.MainPage" >

    <ContentPage.BindingContext>
        <vm:MainViewModel></vm:MainViewModel>
    </ContentPage.BindingContext>

    <Grid>
        <!--Navbar view-->
        <subviews:NavBar HeightRequest="40" VerticalOptions="StartAndExpand"/>
        
        <!--Flytab view-->
        <subviews:Flytab Margin="0,40,0,0">
            <subviews:Flytab.Style>
                <Style TargetType="subviews:Flytab">
                    <Setter Property="IsVisible" Value="false"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="subviews:Flytab" Binding="{Binding SelectedTabIndex}" Value="0">
                            <Setter Property="IsVisible" Value="true"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </subviews:Flytab.Style>
        </subviews:Flytab>
        
        <!--Setting View-->
        <subviews:Setting Margin="0,40,0,0" BackgroundColor="Red">
            <subviews:Setting.Style>
                <Style TargetType="subviews:Setting">
                    <Setter Property="IsVisible" Value="false"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="subviews:Setting" Binding="{Binding SelectedTabIndex}" Value="1">
                            <Setter Property="IsVisible" Value="true"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </subviews:Setting.Style>
        </subviews:Setting>
        
        <!--Slide Confirm-->
        <subviews:SlideConfirm Margin="200,260,200,30">
           
        </subviews:SlideConfirm>
    </Grid>

</ContentPage>

<!--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-->